name: uoons
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.2+2

environment:
  sdk: '>=3.4.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  provider:
  shared_preferences: ^2.0.8
  google_sign_in: ^5.4.2
  lottie: ^3.1.1
  animated_splash_screen: ^1.3.0
  percent_indicator: ^4.2.2
  swipe_deck: ^1.1.0
  google_fonts: ^6.2.1
  syncfusion_flutter_charts: ^20.2.42
  flutter_bloc: ^8.1.3
  firebase_core: ^2.31.0
  firebase_auth: ^4.19.5
  http: ^1.2.1
  convert: ^3.1.1
  pinput: ^5.0.0
  liquid_pull_to_refresh: ^3.0.1
  image_picker: ^1.1.2
  flutter_html: ^3.0.0-beta.2
  sms_autofill: ^2.4.0
  file_picker: ^8.0.6



dev_dependencies:
  flutter_launcher_icons: ^0.13.1

  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0
  google_sign_in: ^5.2.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_launcher_icons:
  android: "C:\\Users\\91930\\Desktop\\Ishant Activity\\Flutter Projects\\uoons\\assets\\Uoons seller logo.png"
  ios: true
  image_path: "C:\\Users\\91930\\Desktop\\Ishant Activity\\Flutter Projects\\uoons\\assets\\Uoons seller logo.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "C:\\Users\\91930\\Desktop\\Ishant Activity\\Flutter Projects\\uoons\\assets\\Uoons seller logo.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "C:\\Users\\91930\\Desktop\\Ishant Activity\\Flutter Projects\\uoons\\assets\\Uoons seller logo.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "C:\\Users\\91930\\Desktop\\Ishant Activity\\Flutter Projects\\uoons\\assets\\Uoons seller logo.png"

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Uoons seller logo.png
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\image.jpg
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\google_logo.png
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Animations\Animation - 1715839569068.json
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Animations\Animation - 1715839753989.json
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Animations\Profile.json
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Animations\Dashboard.json
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Boy.png
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Animations\Animation - 1716805035130.json
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Animations\PRO.json
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Untitled.png
    - C:\Users\91930\Desktop\Ishant Activity\Flutter Projects\uoons\assets\Animations\Calculator.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
